# MLKit-Face-Example

./: .gitignore  README.md  build.gradle  local.properties
android-ML-Kit-Complete/: build.gradle
android-ML-Kit-Complete/app/: build.gradle  google-services.json
android-ML-Kit-Complete/app/src/main/: AndroidManifest.xml
android-ML-Kit-Complete/app/src/main/java/com/github/carlosgub/mlkitfirebase/presentation/views/: MainActivity.kt
android-ML-Kit-Complete/app/src/main/java/com/github/carlosgub/mlkitfirebase/utils/: FaceDetectionFirebase.kt  FaceGraphic.kt
android-ML-Kit-Complete/app/src/main/res/layout/: activity_menu.xml
android-ML-Kit-Complete/app/src/main/res/values/: strings.xml
android-start-ML-Kit/app/: build.gradle
android-start-ML-Kit/app/src/main/: AndroidManifest.xml
android-start-ML-Kit/app/src/main/java/com/github/carlosgub/mlkitfirebase/utils/: FaceDetectionFirebase.kt
android-start-ML-Kit/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/carlosgub/mlkitfirebase/: MainActivity.kt
app/src/main/java/com/github/carlosgub/mlkitfirebase/presentation/adapters/: MenuRecyclerAdapter.kt
app/src/main/java/com/github/carlosgub/mlkitfirebase/presentation/views/: GaleriaActivity.kt  MainActivity.kt  MenuActivity.kt
app/src/main/java/com/github/carlosgub/mlkitfirebase/utils/: Camera.kt  FaceDetectionFirebase.kt  FaceGraphic.java  FaceGraphic.kt  GraphicOverlay.java  GraphicOverlay.kt  PathUtil.java  PathUtil.kt
app/src/main/res/layout/: activity_galeria.xml  activity_main.xml  item_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
